.main_card_body{
    width: 347px;
    height: 260px;
    background-color: transparent;
    display: flex;
}
.main_card{
    width: 260px;
    height: 100%;
    background-color: var(--lightgray);
    border: 2px solid var(--gray);
    border-radius: 16px;
}



.main_card_info{
    display: grid;
    justify-content: space-between;
    margin-top: 10px;
    margin-left: -28px;
    align-items: center;
}
.side_info{
    width: 110px;
    height: 50px;
    background-color: var(--lightgray);
    border: 2px solid var(--gray);
    border-radius: 8px;
    align-items: center;
    display: flex;
}




.bookmarkRibbon{
    width:0; 
    margin-left: 80%;
    height:20px; 
    border-right:10px solid var(--gray);
    border-left:10px solid var(--gray);
    border-bottom:6px solid transparent;
}
.bookmarkRibbon:hover{
    width:0; 
    margin-left: 80%;
    height:20px; 
    border-right:10px solid var(--red);
    border-left:10px solid var(--red);
    border-bottom:6px solid transparent;
}
.icon_image{
    width:25%;
    align-items: center;
    justify-content: center;
    margin-left: 5px;
}

.container {
    display: flex;
    justify-content: center; 
    align-items: center;
  }
  
  .cards_section {
    margin-top: 40px;
    gap: 40px;
    display: flex;
    width: 75%;
    overflow: hidden;
    height: 268px;
  }



  /* card.css */
.main_card_body {
    display: flex;
    transition: transform 0.3s ease-in-out; /* Add transition for smooth slide animation */
  }
  
  .cards_section {
    overflow: hidden;
  }
  .slider_btn{
    background-color: var(--gray);
    border: none;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    color: var(--white);
    font-size: 20px;
    margin: 10px;
  }  